vrrp_script reload_haproxy {
                script "killall -0 haproxy"
                interval 5
}

vrrp_instance 50 {
   virtual_router_id 100
   state MASTER
   priority 100

   # interval de check
   advert_int 5
   # interface de synchro entre les LB
   lvs_sync_daemon_interface eth0
   interface eth0
   # authentification entre les 2 machines LB
   authentication {
                auth_type PASS
                auth_pass secret
   }

   # vip
   virtual_ipaddress {
                172.24.64.10/24 brd 172.24.64.255 scope global
   }
   track_script {
           reload_haproxy
   }
}